# Docker image name
IMAGE_NAME=my-jupyterlab

# Docker container name
CONTAINER_NAME=my-jupyterlab

# Entry port for jupyterlab
MY_JUPYTERLAB_ENTRY_PORT=8090

# specify the folder to mount
MY_JUPYTERLAB_MOUNT_FOLDER=pythonquanttraining-
